<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iBoardingPass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodAeroporto" Type="System.String" Scope="User">
      <Value Profile="(Default)">CAG</Value>
    </Setting>
    <Setting Name="FastTrackAlarm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IngressoCoda" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CodicePostazione" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="easyGateDBConnStr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EMILIOPC\EXPRESSR2;Initial Catalog=EasyGate;Persist Security Info=True;User ID=easyGate;Password=easyG2013&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EMILIOPC\EXPRESSR2;Initial Catalog=EasyGate;Persist Security Info=True;User ID=easyGate;Password=easyG2013</Value>
    </Setting>
    <Setting Name="FinestraOreAccettazione" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>